# Teleprompter

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/priyankanandiraju/teleprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/priyankanandiraju/teleprompter/: AddFileActivity.java  DownloadAsyncTask.java  LicensesFragment.java  MainActivity.java  OcrCaptureActivity.java  PocketPrompterApplication.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TeleprompterActivity.java  TeleprompterApplication.java  TeleprompterFilesAdapter.java
app/src/main/java/com/priyankanandiraju/teleprompter/analytics/: Analytics.java  AnalyticsConstant.java
app/src/main/java/com/priyankanandiraju/teleprompter/data/: TeleprompterFileContract.java  TeleprompterFilesDbHelper.java  TeleprompterFilesProvider.java
app/src/main/java/com/priyankanandiraju/teleprompter/helper/: CustomScrollView.java  DeviceConfig.java  SquareImageView.java
app/src/main/java/com/priyankanandiraju/teleprompter/textRecognition/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/priyankanandiraju/teleprompter/textRecognition/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/priyankanandiraju/teleprompter/utils/: Constants.java  QueryDeleteHandler.java  QueryHandler.java  SharedPref.java  TeleprompterFile.java  TeleprompterView.java
app/src/main/java/com/priyankanandiraju/teleprompter/widget/: TeleprompterWidget.java
app/src/main/res/drawable/: background_splash.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_file.xml  activity_main.xml  activity_settings.xml  activity_teleprompter.xml  content_main.xml  item_teleprompter_file.xml  ocr_capture.xml  teleprompter_widget.xml
app/src/main/res/layout-sw600dp/: activity_add_file.xml  activity_main.xml  activity_teleprompter.xml
app/src/main/res/menu/: floating_button_menu_options.xml  menu_main.xml  menu_teleprompter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_splash.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_teleprompter.xml  teleprompter_widget_info.xml
app/src/test/java/com/priyankanandiraju/teleprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
