<?xml version="1.0" encoding="utf-8"?>
<com.priyankanandiraju.teleprompter.helper.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/teleprompter_padding_left_right"
    android:layout_marginRight="@dimen/teleprompter_padding_left_right"
    android:padding="16dp"
    tools:context="com.priyankanandiraju.teleprompter.TeleprompterActivity">

    <TextView
        android:id="@+id/tv_teleprompter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.priyankanandiraju.teleprompter.helper.CustomScrollView>
